JWT_SECRET="G352okdHnn6^2jFz5E7R*9Xctvr8CZ!" 
MONGO_CLUSTER_CONNSTRING="mongodb+srv://restorder-staff:MdlgHKT20Du7EJgP@test-cluster.dwcu7iv.mongodb.net/?retryWrites=true&w=majority" 
TEST_WEBAPP_ORIGIN="http://localhost:5173"  
PROD_WEBAPP_ORIGIN="https://restorder.app"
WEB_APP_ORIGIN="http://localhost:3000"