JWT_SECRET="G352okdHnn6^2jFz5E7R*9Xctvr8CZ!" 
TEST_WEBAPP_ORIGIN="http://localhost:5173"  
PROD_WEBAPP_ORIGIN="https://restorder.app"
BACKEND_ORIGIN="http://localhost:3000"

MONGO_CLUSTER_CONNSTRING=mongodb+srv://n2media-staff:hUekry5JjFuRtZNn@n2media-test.4o39d7y.mongodb.net/?retryWrites=true&w=majority